# Credenciais do Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS=caminho/para/seu/arquivo-de-credenciais.json

# Configurações do bucket
GCS_BUCKET_NAME=nome-do-seu-bucket

# Configurações do banco de dados
DB_HOST=seu_host_aqui
DB_PORT=5432
DB_NAME=seu_banco_aqui
DB_USER=seu_usuario_aqui
DB_PASSWORD=sua_senha_aqui
DB_DRIVER=postgresql
DB_SSLMODE=prefer
